text.platinBlock.text=Attention, harder, than you think!
text.platinOre.text=This block wants to troll you.
text.UpdateChecker.text=A new alloyed Tools version is available. Download it here: 
text.teer.text=Bear in mind, that Tar is cursed.
text.Teerzaun.text=This fence will never be clean.
text.Teerfence_gate.text=This fence gate will never be clean.
text.Teerknopf.text=This button will never be clean.
text.Teertreppe.text=These stairs will never be clean.
text.Teereimer.text=Attention, may became hot!

itemGroup.goldTab=Alloy of Gold
itemGroup.chromTab=Alloy of Iron
itemGroup.teerTab=Tared Tab

item.horse_raw.name=Raw Horsemeat
item.horse_cooked.name=Cooked Horsemeat

item.gold_dust.name=Gold Dust
item.platin_ingot.name=Platinic Ingot
item.platin_klumpen.name=Platinic Nugget
item.platin_dust.name=Platinic Dust
item.mix_ingot.name=Alloyed Goldingot
item.mix_klumpen.name=Alloyed Goldnugget
item.mix_dust.name=Alloyed Golddust

item.mix_sword.name=Alloyed Goldsword
item.mix_shovel.name=Alloyed Goldshovel
item.mix_axe.name=Alloyed Goldaxe
item.mix_pickaxe.name=Alloyed Goldpickaxe
item.mix_hoe.name=Alloyed Goldhoe

item.mix_helmet.name=Alloyed Goldhelmet
item.mix_chestplate.name=Alloyed Goldchestplate
item.mix_leggings.name=Alloyed Goldleggings
item.mix_boots.name=Alloyed Goldboots

tile.platin_ore.name=Platinic Ore
tile.platin_block.name=Block of Platinium
tile.mix_block.name=Block of Alloyed Gold

item.eisen_klumpen.name=Iron Nugget
item.eisen_dust.name=Iron Dust
item.chromit.name=Chromite Ingot
item.chrom_ingot.name=Chromium Ingot
item.chrom_klumpen.name=Chromium Nugget
item.chrom_dust.name=Chromium Dust
item.sili_ingot.name=Silicon Ingot
item.sili_klumpen.name=Silicon Nugget
item.sili_dust.name=Silicon Dust
item.ferro_ingot.name=Ferrochrome Ingot
item.ferro_klumpen.name=Ferrochrome Nugget
item.ferro_dust.name=Ferrochrome Dust

item.ferro_pickaxe.name=Ferrochrome Pickaxe
item.ferro_shovel.name=Ferrochrome Shovel
item.ferro_sword.name=Ferrochrom Sword
item.ferro_hoe.name=Ferrochrome Hoe
item.ferro_axe.name=Ferrochrome Axe

item.ferro_helmet.name=Ferrochrome Helmet
item.ferro_chestplate.name=Ferrochrome Chestplate
item.ferro_leggings.name=Ferrochrome Leggings
item.ferro_boots.name=Ferrochrome Boots

tile.chrom_ore.name=Chromite Ore
tile.chrom_block.name=Block of Chromium
tile.sili_block.name=Block of Silicon
tile.ferro_block.name=Block of Ferrochrome

item.teer_stick.name=Tared Stick
item.teer_eimer.name=Bucket with Tar
item.kohle_eimer.name=Bucket with Coal
item.sohlleder.name=Sole leather

item.teer_axe.name=Tared Wooden Axe
item.teer_pickaxe.name=Tared Wooden Pickaxe
item.teer_shovel.name=Tared Wooden Shovel
item.teer_sword.name=Tared Wooden Sword
item.teer_hoe.name=Tared Wooden Hoe

item.teer_helmet.name=Sole leather Helmet
item.teer_chestplate.name=Sole leather Chestplate
item.teer_leggings.name=Sole leather Leggings
item.teer_boots.name=Sole leather Boots

fluid.fluid_teer=tar

tile.plank_teer.oakplank_teer.name=tared Oak Wood Planks
tile.plank_teer.spruceplank_teer.name=tared Spruce Wood Planks
tile.plank_teer.birkeplank_teer.name=tared Birch Wood Planks
tile.plank_teer.jungleplank_teer.name=tared Jungle Wood Planks
tile.plank_teer.steppeplank_teer.name=tared Acacia Wood Planks
tile.plank_teer.darkoakplank_teer.name=tared Dark Oak Wood Planks

tile.teer_half_slab.oak.name=tared Oak Wood Slab
tile.teer_half_slab.spruce.name=tared Spruce Wood Slab
tile.teer_half_slab.birke.name=tared Birch Wood Slab
tile.teer_half_slab.jungle.name=tared Jungle Wood Slab
tile.teer_half_slab.steppe.name=tared Acacia Wood Slab
tile.teer_half_slab.darkoak.name=tared Dark Oak Wood Slab

tile.teer_knopf.name=Tared wooden Button
tile.teer_zaun.name=tared Wooden Fence
tile.fluidBlock_teer.name=Tar
tile.teer_treppe.name=Tared Wooden Stairs
tile.teer_fence_gate.name=Tared Wooden Fence Gate
tile.teer_pressure_plate.name=tared Wooden Pressure Plate